go.property("spawn_radius", 3000)
go.property("ghost_count", 10)

function spawn_ghost(self)
	local player_pos = go.get_world_position("player")
	local pos = vmath.vector3(0, 0, 0.6)
	pos.x = player_pos.x + math.random(self.spawn_radius) - self.spawn_radius / 2
	pos.y = player_pos.y + math.random(self.spawn_radius) - self.spawn_radius / 2
	local id = factory.create("#ghostfactory", pos)
	msg.post(id, "set_parent", { parent_id = go.get_id("objects") })
	table.insert(self.enemies, id)
end

function init(self)
	math.randomseed(os.time())
	self.enemies = {}
	for i = 1, self.ghost_count do
		spawn_ghost(self)
	end
end

function update(self, dt)
	for i,id in pairs(self.enemies) do
		local pos = go.get_position(id)
		msg.post("@render:", "draw_text", { position = vmath.vector3(20, 20 + i * 20, 0), text = ("GHOST: %dx%d"):format(pos.x, pos.y) })		
	end
end