[project]
title = kenny-jam-2023

[bootstrap]
main_collection = /main/main.collectionc
render = /lights/render/lights.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[render]
clear_color_red = 0.07
clear_color_green = 0.05
clear_color_blue = 0.1
clear_color_alpha = 1.0

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

