local function do_intro(self)
	GAME_STATE = "intro"
	msg.post("/gui#game_over", "disable")
	msg.post("/gui#intro", "enable")
	msg.post("/infinite_map/player", "disable")
	go.set("/infinite_map/light#lightsource", "enabled", false)
	msg.post("/infinite_map/player", "reset_player")
	msg.post("/gui#hud", "zero_timer")
	msg.post("/infinite_map/enemy_controller", "clear_ghosts")
	msg.post("/infinite_map/item_controller", "clear_items")
	--window.set_mouse_lock(false)
end

local function do_start(self)
	GAME_STATE = "playing"
	msg.post("/gui#intro", "disable")
	msg.post("/infinite_map/player", "enable")
	go.set("/infinite_map/light#lightsource", "enabled", true)
	msg.post("/gui#hud", "start_timer")
	msg.post("/infinite_map/enemy_controller", "spawn_ghosts")
	msg.post("/infinite_map/item_controller", "spawn_items")
	--window.set_mouse_lock(true)
end

local function do_game_over(self)
	GAME_STATE = "game_over"
	msg.post("/gui#game_over", "enable")
	msg.post("/infinite_map/player", "disable")
	go.set("/infinite_map/light#lightsource", "enabled", false)
	--window.set_mouse_lock(false)
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.randomseed(socket.gettime())
	do_intro(self)
end

-- function on_input(self, action_id, action)
-- 	if action_id == hash("esc") then
-- 		window.set_mouse_lock(false)
-- 	elseif action_id == hash("touch") then
-- 		if not window.get_mouse_lock() and GAME_STATE == "playing" then
-- 			window.set_mouse_lock(true)
-- 		end
-- 	end
-- end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		do_start(self)
	elseif message_id == hash("game_over") then
		do_game_over(self)
	elseif message_id == hash("restart_game") then
		do_intro(self)
	end
end
