GAME_STATE = "intro"

local function do_intro(self)
	GAME_STATE = "intro"
	msg.post("/gui#game_over", "disable")
	msg.post("/gui#intro", "enable")
	msg.post("/infinite_map/player", "disable")
	go.set("/infinite_map/light#lightsource", "enabled", false)
	msg.post("/infinite_map/player", "reset_player")
	msg.post("/gui#hud", "zero_timer")
end

local function do_start(self)
	GAME_STATE = "playing"
	msg.post("/gui#intro", "disable")
	msg.post("/infinite_map/player", "enable")
	go.set("/infinite_map/light#lightsource", "enabled", true)
	msg.post("/gui#hud", "start_timer")
end

local function do_game_over(self)
	GAME_STATE = "game_over"
	msg.post("/gui#game_over", "enable")
	msg.post("/infinite_map/player", "disable")
	go.set("/infinite_map/light#lightsource", "enabled", false)
end

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.randomseed(socket.gettime())
	do_intro(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_game") then
		do_start(self)
	elseif message_id == hash("game_over") then
		do_game_over(self)
	elseif message_id == hash("restart_game") then
		do_intro(self)
	end
end
