function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("restart"), action.x, action.y) then
			msg.post("/main#main", "restart_game")
		end
	end
end

function update(self)
	gui.set_text(gui.get_node("stats"),
		stats.time .. "\n" ..
		stats.ghosts .. "\n" ..
		stats.loot)

	gui.set_text(gui.get_node("epic_stat"), stats.epic)
	gui.set_text(gui.get_node("rare_stat"), stats.rare)
	gui.set_text(gui.get_node("common_stat"), stats.common)
end

-- function on_message(self, message_id, message, sender)
-- 	if message.id == hash("show_stats") then
-- 		gui.set_text(gui.get_node("stats"),
-- 			stats.time .. "\n" ..
-- 			stats.ghosts .. "\n" ..
-- 			stats.loot)
-- 	end
-- end
