function convert_time(seconds)
	local seconds = tonumber(seconds)

	if seconds <= 0 then
		return "00:00";
	else
		mins = string.format("%02.f", math.floor(seconds / 60));
		secs = string.format("%02.f", math.floor(seconds - mins * 60));
		return mins .. ":" .. secs
	end
end

function init(self)
	self.time = 0
	local function start_timer()
		self.time = self.time + 1
		gui.set_text(gui.get_node("time"), convert_time(self.time))
		timer.delay(1, false, start_timer)
	end

	start_timer()
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_score") then
		gui.set_text(gui.get_node("score"), message.score)
	end
end
